.data-inputs
  .content
    .body
      form
      .input-field
        label
          font-weight: 500
        input
          width: 100%
          border: none
          padding: 8px 10px
          font-size: 16px
          background: #2e2e2e70
          color: $text-light
          border-radius: 5px
          margin-bottom: 10px
          &:focus
            outline: none
      button
        width: 100%
        border: none
        background: $blue
        padding: 8px
        border-radius: 5px
        margin-top: 10px
        color: $bg-light
        font-size: 16px
        @include flex(center, center, nowrap, 0 5px)
