.modal
  position: fixed
  width: 100%
  height: 100%
  backdrop-filter: blur(5px)
  left: 0
  top: 0
  transform: translateY(-200%)
  transition: 0.3s ease
  &.show
    transform: translateY(0)
    .content
      opacity: 1
  .content
    position: fixed
    transform: translate(-50%, -50%)
    top: 50%
    left: 50%
    opacity: 0
    transition: 0.3s ease
    padding: 10px 25px
    border-radius: 5px
    background: $text-light
    .head
      @include flex(space-between, center, nowrap, 0)
      padding-bottom: 5px
      border-bottom: 1px solid $bg-dark
      .title
        font-size: 20px
        font-weight: 600
        color: $bg-dark
      .icon
        @include flex(center, center, nowrap, 0)
        cursor: pointer
    .body
      margin-top: 10px
      color: $bg-dark
    .foot
      border-top: 1px solid $bg-dark
      margin-top: 10px
      padding-top: 10px
  &.data-show
    .content
      max-width: fit-content
      .body
        ul
          max-height: 300px
          overflow-y: scroll
          scrollbar-width: none
          &::--webkit-scrollbar
            display: none
          li
            @include flex(space-between, center, nowrap, 15px)
            padding: 10px
            border-radius: 5px
            text-align: center
            &:nth-child(odd)
              background: $bg-dark
              color: $text-light
            .feed_info
              text-overflow: ellipsis
              mix-width: 200px
              max-width: 500px
              overflow: hidden
              white-space: nowrap
              .id
                line-height: 25px
                border-radius: 50%
                background: $blue
                color: $text-light
                width: 25px
                height: 25px
                display: inline-block
            .controls
              @include flex(center, center, nowrap, 5px)
              button
                border: none
                padding: 5px
                border-radius: 5px
                color: $text-light
                &#edit
                  background: $green
                &#remove
                  background: $red
      .foot
        button
          width: 100%
          border: none
          font-size: 18px
          padding: 5px
          background: $red
          color: $text-light
          border-radius: 5px
