// Google Fonts
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700&display=swap')

*
  padding: 0
  margin: 0
  box-sizing: border-box

body
  background: $bg-dark-light
  color: $text-light
  font-family: "Cairo", sans-serif

a
  text-decoration: none

img
  width: 100%
  height: 196px

.container
  width: 80%
  margin: auto
  padding: 50px 0

ul
  list-style: none

button
  cursor: pointer
