@media screen and ( max-width: 520px )
  header
    .container
      nav
        display: block
        text-align: center
  .modal
    .content
      width: 80%

@media screen and ( max-width: 350px )
  main
    section
      .container
        .feeds_container
          grid-template-columns: repeat(auto-fill, minmax(250px,380px))
